{
  "name": "@exalt-warehousing/regional-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Regional Admin Interface for Warehouse Management",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,vue,json,css,scss,md}'"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "axios": "^1.5.1",
    "vuetify": "^3.3.19",
    "@mdi/font": "^7.3.67",
    "date-fns": "^2.30.0",
    "vee-validate": "^4.11.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^29.2.6",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.19"
  }
}
